# ImageBox.Api

./: .gitignore  ImageBox.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ImageBox.Api/: BearerSecuritySchemeTransformer.cs  Dockerfile  Dockerfile.original  FormFileAdapter.cs  ImageBox.Api.csproj  ImageBox.Api.http  Program.cs  appsettings-example.json
ImageBox.Api/Controllers/: AuthController.cs  ImageController.cs  TagController.cs
ImageBox.Api/DTOs/AuthDtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserAuthDto.cs
ImageBox.Api/DataBase/: ImageBoxDbContext.cs
ImageBox.Api/DataBase/Entity/: ImageEntity.cs  UserEntity.cs
ImageBox.Api/Interfaces/: IAuthService.cs  IImageRepository.cs  IImageService.cs  IRepository.cs  IUserRepository.cs
ImageBox.Api/Properties/: launchSettings.json
ImageBox.Api/Repositories/: ImageRepository.cs  Repository.cs  UserRepository.cs
ImageBox.Api/Services/: AuthService.cs  ImageService.cs
ImageBox.BusinesLogic/: Extensions.cs  ImageBox.BusinessLogic.csproj
ImageBox.BusinesLogic/Interfaces/: IAuthService.cs  IImageFileService.cs  IImageS3Service.cs  IImageService.cs  ITagService.cs
ImageBox.BusinesLogic/Services/: AuthService.cs  ImageFileService.cs  ImageS3Service.cs  ImageService.cs  TagService.cs
ImageBox.DataAccess/: Extensions.cs  ImageBox.DataAccess.csproj  ImageBoxDbContext.cs
ImageBox.DataAccess/Entities/: ImageEntity.cs  TagEntity.cs  UserEntity.cs
ImageBox.DataAccess/Interfaces/: IImageRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
ImageBox.DataAccess/Repositories/: ImageRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
ImageBox.Shared/Config/: S3Settings.cs
ImageBox.Shared/DTOs/AuthDtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserAuthDto.cs
ImageBox.Shared/DTOs/ImageDtos/: UploadImageDto.cs
ImageBox.Shared/Interfaces/: IFileData.cs
