<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.400" />
		<PackageReference Include="FileSignatures" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ImageBox.DataAccess\ImageBox.DataAccess.csproj" />
	  <ProjectReference Include="..\ImageBox.Shared\ImageBox.Shared.csproj" />
	</ItemGroup>
	
</Project>
